# dynamic-datasource

dynamic-dataSource/: README.md  pom.xml
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/annotation/: DataSource.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/aspect/: DataSourceAspect.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/config/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/dao/: UserDao.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/entity/: User.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/service/: IUserService.java
dynamic-dataSource/src/main/java/com/bangxuehui/dynamicdatasource/service/impl/: UserService.java
dynamic-dataSource/src/main/resources/: application-dev.yml
dynamic-dataSource/src/test/java/com/bangxuehui/dynamicdatasource/: DynamicDatasourceApplicationTests.java  Test.java
